<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>procedure</title>
    
</head>
<body>
</div>
<div id="burger"class="des" >
    <div class="swiper-wrapper">

        <h3 align="center">burger</h3>
        <img src="image/burger.jpg" height="200" width="200" alt="" >
        
</div>
    <ol>
    <h3> procedure </h3>
    <li>chicken, bread crumbs, milk, chopped green onions, Worcestershire sauce and salt and pepper and form into patties.</li>

    <li>barbecue or fry for approximately 5 minutes per side or until meat thermometer registers 165°F (74°C).</li>

    <li>Serve on a whole wheat bun or in a pita shell garnished with sliced tomato, cucumber, green onion, lettuce and mayonnaise.</li>
</ol>
</div>

    <h2><a href="index.html">HOME</a></h2>
    
</body>
</html>