<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipes</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <h1> 🍴 Crunchy chucks </h1>

    <nav class="navbar">
        <a href="#home">home</a>
        <!--<a href="#features">features</a>
        <a href="#products">products</a>-->
        <a href="#products">recipes</a>
        <a href="#review">review</a>
        <!--<a href="#blogs">blogs</a>-->
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>


    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content" >
        <h3 >Yummy and <span>healthy</span> recipes are awaiting for you </h3>
        <p>Variety of multicuisine recipes are here </p>
    </div>

</section>



<section class="features" id="features">

    <h1 class="heading"><span>features</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/cooks.jpg" alt="">
            <h3>Interaction</h3>
            <p> You can interact with other cooks also </p> 
            <h3> <span><b>Coming soon</b></span></h3>
            
        </div>

        <div class="box">
            <img src="image/upload.jpg" alt="">
            <h3>Upload your recipe</h3>
            <form id="uploadForm" enctype="multipart/form-data">
                <input type="file" id="myFiles" accept="image/*" multiple/>
            <p>show your creativity to the world</p>
            <a href="#" class="btn">UPLOAD</a>
            </form>
    <h2></h2>
    <h3></h3>
    <script>
        const form = document.getElementByID('uploadForm')

        const sendFiles = async () => {
            const myFiles = document.getElementByID('myFiles').files
            const formData = new FormData()
            Object.keys(myFiles).forEach(key =>{
                formData.append(myFiles.item(key).name,myFiles.item(key))
            })
            
            const response = await fetch('http://localhost:4500/upload',{
                method: 'POST',
                body: formData
            })

            const json = await response.json()

            const h2 = document.querySelector('h2')
            h2.textContent = `Status: ${json?.status}`

            const h3 = document.querySelector('h3')
            h3.textContent = json?.message

            console.log(json)
        }

        form.addEvenyListener('submit',(e) => {
            e.preventDefault()
            sendFiles()
        })
    </script>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"><span>Recipes</span> </h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/prawn_rice.jpg" alt="" >
                <h3>prawn rice</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick="togglediv('prawn')" class="btns" id="prawnsh" type="button">MENU</button>
                 
        </div>

            <div class="swiper-slide box">
                <img src="image/mal_pas.jpg" alt="" >
                <h3>Malaysian pasta</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                
                <button id="passh" class="btns" onclick="togglediv('pasta')" type="button" >MENU</button>

            </div>

            <div class="swiper-slide box">
                <img src="image/burger.jpg" alt="">
                <h3>Burger</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick="togglediv('burger')" class="btns" id="burgersh" type="button">MENU</button>
            </div>

            <div class="swiper-slide box">
                <img src="image/cookie-cake.jpg" alt="">
                <h3>macarons</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick="togglediv('macarons')" class="btns" id="macaronsh"  type="button">MENU</button>
            </div>

        </div>

    </div>


</section>





    <div id="prawn" class="btns">
       
        <ol>
           <h3> procedure </h3>
            <li>Take a large heavy-bottomed pan. Add oil and heat it over medium flame. Then add the onions, garlic, chilli, and red pepper. Sauté them until they turn soft.</li>
            <li>Add the rice to the vegetables. Then add turmeric, salt and pepper. Give the ingredients a mix. Add 400 ml of water and cover the pan with a lid. Lets the rice simmer for 20 minutes.</li>
            <li>After 20 minutes, add in the green peas and prawns. Stir the rice and cook it for 4-5 minutes more until the prawns are pink and no longer translucent. Serve hot.</li>
        </ol>
    </div>
    <div id="pasta" class="btns">
        <ol>
            <h3> procedure </h3>
            <li>Heat a pan. Keep the flame to a low and add 2 tablespoons butter.</li>
            <li>When the butter melts,add 1 tablespoon or 2 tablespoons all-purpose wheat flour.</li>
            <li>Using a wired whisk, stir the flour quickly as soon as you add it.you get a pale golden color. Don't brown the flour.</li>
            <li>Keep the flame on low and then pour 1 cup milk with one hand and stir the sauce mixture with the other.Stir frequently while the milk heats up. </li>
            <li>Remove the pan from the heat and add the seasonings - ¼ teaspoon black pepper powder, salt as required.</li>
For a cheese sauce, you can add 2 tablespoons of grated cheddar cheese. mix well</li>
            <li>Boil 4 cups water with ½ teaspoon salt in a pan.add 1 cup pasta</li>
            <li>Then add pasta to the white sauce.</li>
            <li>Add ¼ teaspoon each of dried oregano, dried basil and dried thyme. Or add your choice of herbs. At this step you can add some steamed, cooked,roasted veggies if you'd like.</li>
            <li>Serve white sauce pasta garnished with some fresh herbs like parsley, chives or dill. You can also garnish with some grated cheddar cheese.</li>
</ol>

    </div>
    <div id="burger" class="btns">
        <ol>
        <h3> procedure </h3>
        <li>chicken, bread crumbs, milk, chopped green onions, Worcestershire sauce and salt and pepper and form into patties.</li>

        <li>barbecue or fry for approximately 5 minutes per side or until meat thermometer registers 165°F (74°C).</li>

        <li>Serve on a whole wheat bun or in a pita shell garnished with sliced tomato, cucumber, green onion, lettuce and mayonnaise.</li>
</ol>
        
    </div>
    <div id="macarons" class="btns">
        <ol>
            <h3> procedure </h3>
            <li>Make the macarons: In the bowl , combine the powdered sugar, almond flour, and ½ teaspoon of salt, and process on low speed.</li>
            <li>In a separate large bowl, beat the egg whites and the remaining ½ teaspoon of salt with an electric hand mixer until soft peaks form. Gradually add the sugar . 
   Continue to beat until it become soft.</li>
            <li>Add the vanilla and food coloring beat until just combined.Add about ⅓ of the almond flour mixture.</li>
            <li>Transfer the macaron batter into a piping bag fitted with a round tip.</li>
            <li>Place 4 dots of the batter in each corner of a rimmed baking sheet, and place a piece of parchment paper over it.</li>
            <li>Pipe the macarons onto the parchment paper in 1½-inch (3-cm) circles, spacing at least 1-inch (2-cm).</li>
            <li>Let the macarons sit at room temperature for 30 minutes to 1 hour, until dry to the touch.Preheat the oven to 300˚F (150˚C).</li>
            <li>Bake the macarons for 17 minutes, until the feet are well-risen and the macarons don-t stick to the parchment paper. tansfer them to a wire rack for cooling.</li>
</ol>  
    </div>


<section class="review" id="review">

    <h1 class="heading"><span>review's</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                
                <p>It's mingblowing.... all your cooking methodologies are awesome </p>
                <h3>Vijay</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                
                <p>Your recipes helped me a lot in cooking </p>
                <h3>Devi</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                
                <p>Your recipes are fantastic and childs like very much</p>
                <h3>Ram</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                
                <p>I am eagerly awaiting for your upcoming reicpes</p>
                <h3>Sriya</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- blogs section starts  -->



<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> Crunchy chucks 🍴<i class="links"></i> </h3>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#"  class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#"  class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <h5  class="links"> <i class="fas fa-phone"></i> 645987 </h5>
            <h5  class="links"> <i class="fas fa-phone"></i> +91-8877665544 </h5>
            <h5  class="links"> <i class="fas fa-envelope"></i> crunchychucks@gmail.com </h5>
            <h5  class="links"><i class="fas fa-map-marker-alt"></i> Chennai, India - 600001 </h5>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#features" class="links"> <i class="fas fa-arrow-right"></i> features </a>
            <a href="#products" class="links"> <i class="fas fa-arrow-right"></i> recipes </a>
            <a href="#review" class="links"> <i class="fas fa-arrow-right"></i> reviews </a>
        </div>

</section>

<!-- footer section ends -->















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>