<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>procedure</title>
    
</head>
<body>
    <h2><a href="index.html">HOME</a></h2>
</div>
<div id="macarons" class="des" >
    <div class="swiper-wrapper">

        <h3 align="center">macarons</h3>
        <img src="image/cookie-cake.jpg" height="200" width="200" alt="" >
        
</div>
    <ol>
        <h3> procedure </h3>
        <li>Make the macarons: In the bowl , combine the powdered sugar, almond flour, and ½ teaspoon of salt, and process on low speed.</li>
        <li>In a separate large bowl, beat the egg whites and the remaining ½ teaspoon of salt with an electric hand mixer until soft peaks form. Gradually add the sugar . 
Continue to beat until it become soft.</li>
        <li>Add the vanilla and food coloring beat until just combined.Add about ⅓ of the almond flour mixture.</li>
        <li>Transfer the macaron batter into a piping bag fitted with a round tip.</li>
        <li>Place 4 dots of the batter in each corner of a rimmed baking sheet, and place a piece of parchment paper over it.</li>
        <li>Pipe the macarons onto the parchment paper in 1½-inch (3-cm) circles, spacing at least 1-inch (2-cm).</li>
        <li>Let the macarons sit at room temperature for 30 minutes to 1 hour, until dry to the touch.Preheat the oven to 300˚F (150˚C).</li>
        <li>Bake the macarons for 17 minutes, until the feet are well-risen and the macarons don-t stick to the parchment paper. tansfer them to a wire rack for cooling.</li>
</ol>  
</div>
  <h2><a href="index.html">HOME</a></h2> 
</body>
</html>