{
  "name": "login",
  "version": "1.0.0",
  "main": "uploadimage.js",
  "scripts": {
    "start": "node uploadimage.js",
    "dev": "nodemon uploadimage.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
