<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>procedure</title>
</head>
<body>
    <div id="pasta" class="des" >
        <div class="swiper-wrapper">

            <h3 align="center">Malaysian pasta</h3>
            <img src="image/mal_pas.jpg" height="200" width="200" alt="" >
            
    </div>
        <ol>
            
            <h3> procedure </h3>
            
            <li>Heat a pan. Keep the flame to a low and add 2 tablespoons butter.</li>
            <li>When the butter melts,add 1 tablespoon or 2 tablespoons all-purpose wheat flour.</li>
            <li>Using a wired whisk, stir the flour quickly as soon as you add it.you get a pale golden color. Don't brown the flour.</li>
            <li>Keep the flame on low and then pour 1 cup milk with one hand and stir the sauce mixture with the other.Stir frequently while the milk heats up. </li>
            <li>Remove the pan from the heat and add the seasonings - ¼ teaspoon black pepper powder, salt as required.</li>
For a cheese sauce, you can add 2 tablespoons of grated cheddar cheese. mix well</li>
            <li>Boil 4 cups water with ½ teaspoon salt in a pan.add 1 cup pasta</li>
            <li>Then add pasta to the white sauce.</li>
            <li>Add ¼ teaspoon each of dried oregano, dried basil and dried thyme. Or add your choice of herbs. At this step you can add some steamed, cooked,roasted veggies if you'd like.</li>
            <li>Serve white sauce pasta garnished with some fresh herbs like parsley, chives or dill. You can also garnish with some grated cheddar cheese.</li>
</ol>

    </div>
   
    <h2><a href="index.html">HOME</a></h2>
    
</body>
</html>