<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>procedure</title>
</head>
<body>
    <div id="prawn" class="des" >
        <div class="swiper-wrapper">

                <h3 align="center">prawn rice</h3>
                <img src="image/prawn_rice.jpg" height="200" width="200" alt="" >
                
        </div>
       
        <ol>
           <h3> procedure </h3>
            <li>Take a large heavy-bottomed pan. Add oil and heat it over medium flame. Then add the onions, garlic, chilli, and red pepper. Sauté them until they turn soft.</li>
            <li>Add the rice to the vegetables. Then add turmeric, salt and pepper. Give the ingredients a mix. Add 400 ml of water and cover the pan with a lid. Lets the rice simmer for 20 minutes.</li>
            <li>After 20 minutes, add in the green peas and prawns. Stir the rice and cook it for 4-5 minutes more until the prawns are pink and no longer translucent. Serve hot.</li>
        </ol>
    </div>
    <h2><a href="index.html">HOME</a></h2>
    
</body>
</html>